{
  "name": "ecomm_back_end",
  "version": "1.0.0",
  "description": "e-comm back endworking Express.js API and configure it to use Sequelize to interact with a MySQL database. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adodt/ecomm_back_end.git"
  },
  "author": "Alli Dodt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adodt/ecomm_back_end/issues"
  },
  "homepage": "https://github.com/adodt/ecomm_back_end#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.5"
  }
}
